NESSIE_VERSION_STORE_TYPE=JDBC2
NESSIE_VERSION_STORE_PERSIST_JDBC_DATASOURCE=postgresql
QUARKUS_DATASOURCE_POSTGRESQL_JDBC_URL="jdbc:postgresql://postgres:5432/nessie"
QUARKUS_DATASOURCE_POSTGRESQL_USERNAME="nessie"
QUARKUS_DATASOURCE_POSTGRESQL_PASSWORD="nessie"
NESSIE_SERVER_AUTHENTICATION_ENABLED="false"